NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=https://forwardin.adslink.id
BACKEND_URL=https://endforwardin.adslink.id
NEXT_PUBLIC_BACKEND_URL=https://endforwardin.adslink.id
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''