NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:4001
# BACKEND_URL=http://localhost:3001
BACKEND_URL=https://endforwardin.adslink.id
NEXT_PUBLIC_BACKEND_URL=https://endforwardin.adslink.id
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=